# liberica

./: README.md  build.gradle  settings.gradle
src/main/java/user11681/liberica/: LibericaPlugin.java
testproject/: build.gradle
testproject/src/main/java/test/: Java8.java  LibericaTest.java
