plugins {
    id("java-library")
    id("maven-publish")
}

group = "user11681"
version = "0.0.0"

compileJava {
    sourceCompatibility = 16
    targetCompatibility = 16
}

compileTestJava {
    targetCompatibility = 8
    options.compilerArgs = ["--release", "8"]
}

allprojects {
    repositories {
        mavenCentral()

        maven {url = "https://auoeke.jfrog.io/artifactory/maven"}
    }
}

dependencies {
    api("user11681:reflect:latest.integration")

    testAnnotationProcessor(sourceSets.main.output)
    testImplementation("org.ow2.asm:asm:latest.integration")
    testImplementation("org.ow2.asm:asm-tree:latest.integration")
    testImplementation("org.junit.jupiter:junit-jupiter:latest.integration")

    configurations.api.dependencies.all {
        testAnnotationProcessor(it)
    }
}

sourceSets {
    test.runtimeClasspath += main.runtimeClasspath
    test.compileClasspath += main.compileClasspath
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }

    repositories {
        maven {
            url = "https://auoeke.jfrog.io/artifactory/maven"

            credentials {
                username = System.properties["maven.username"]
                password = System.properties["maven.password"]
            }
        }
    }
}
