plugins {
    id("java-library")
}

sourceCompatibility = 16
targetCompatibility = 8

compileJava {
    options.compilerArgs = [
        "--release", "8",
        "-Xplugin:liberica"
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(project(":"))

    api("org.junit.jupiter:junit-jupiter:latest.release")
    api("org.ow2.asm:asm:latest.release")
    api("org.ow2.asm:asm-tree:latest.release")
}
